[pylama]
# Comma-separated list of files and directory patterns to skip
skip = build/*,dist/*
# pydocstyle has some issue when parsing the skip list
# linters = pycodestyle,mccabe,mypy,pyflakes,pylint,isort,eradicate,pydocstyle
linters = pycodestyle,mccabe,pyflakes,pylint
concurrent = true

[pylama:pycodestyle]
max_line_length = 100

[pylama:pylint]
max_line_length = 100
